//page source --->>> https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1#


class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	Stack<Integer> st = new Stack<>();

        for(int i = 0 ; i < n ; i++){
            st.push(i);
        }

        while(st.size() >= 2){
            int v1 = st.pop();
            int v2 = st.pop();

            if(M[v1][v2] == 1){
                st.push(v2);
            }else{
                st.push(v1);
            }
        }

        int pot = st.pop();

        for(int i = 0 ; i < n ; i++){
            if(i != pot){
                if(M[i][pot] == 0 || M[pot][i] == 1){
                    return -1;
                }
            }
        }
        return pot;
    }
}
