//page source ---->>>> https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1/?page=1&curated[]=1&sortBy=submissions



********************************************************************************Method1********************************************************************************


class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        ArrayList<Integer> al = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        st.push(arr[n-1]);
        int max = arr[n-1];
        
        for(int i = n-2 ; i >= 0 ; i--){
            if(arr[i] >= max){
                st.push(arr[i]);
                max = arr[i];
            }
        }
        while(st.size() > 0){
            al.add(st.pop());
        }
        return al;
    }
}



********************************************************************************Method2********************************************************************************



class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        ArrayList<Integer> al = new ArrayList<>();
        //Stack<Integer> st = new Stack<>();
        al.add(arr[n-1]);
        int max = arr[n-1];
        
        for(int i = n-2 ; i >= 0 ; i--){
            if(arr[i] >= max){
                al.add(arr[i]);
                max = arr[i];
            }
        }
        Collections.reverse(al);
        return al;
    }
}
