//page source ---->>>>> https://practice.geeksforgeeks.org/problems/longest-common-prefix-in-an-array5129/1/?page=1&curated[]=1&sortBy=submissions#


********************************************************************************Method1********************************************************************************


class Solution{
    String longestCommonPrefix(String arr[], int n){
        if(n == 1){
            return arr[0];
        }
        Arrays.sort(arr);
        
        String str1 = arr[0];
        String str2 = arr[n-1];
        int i;
        for(i = 0 ; i < str1.length() ; ){
            
            char ch1 = str1.charAt(i);
            char ch2 = str2.charAt(i);
            if(ch1 != ch2 && i == 0){
                return "-1";
            }
            
            if(ch1 == ch2){
                i++;    
            }else{
                break;
            }
        }
        return str1.substring(0 , i);
    }
}


********************************************************************************Method2********************************************************************************



class Solution{
    String longestCommonPrefix(String arr[], int n){
        if(n == 1){
            return arr[0];
        }
        Arrays.sort(arr);
        String ans = "";
        String str1 = arr[0];
        String str2 = arr[n-1];
        for(int i = 0 ; i < str1.length() ; i++){
            
            char ch1 = str1.charAt(i);
            char ch2 = str2.charAt(i);
            
            if(ch1 != ch2 && i == 0){
                return "-1";
            }
            
            if(ch1 == ch2){
                ans += ch1;    
            }else{
                break;
            }
        }
        return ans;
    }
}
