// page source --->>>> https://practice.geeksforgeeks.org/problems/convert-array-into-zig-zag-fashion1638/1/?page=7&category[]=Arrays&sortBy=submissions



class Solution {
    void swap(int [] arr , int lo , int hi){
        int temp = arr[lo];
        arr[lo] = arr[hi];
        arr[hi] = temp;
    }
    void zigZag(int arr[], int n) {
        int j = 1;
        for(int i = 0 ; i < n - 1 ; i++){
            if(i % 2 == 0){
                if(arr[j] < arr[i]){
                    swap(arr , i , j);
                }
            }else{
                if(arr[i] < arr[j]){
                    swap(arr , i , j);
                }
            }
            j++;
        }
    }

}
